[gd_scene load_steps=6 format=3 uid="uid://raa7bbwwdwl3"]

[ext_resource type="Script" path="res://src/scripts/enemies/mobs/red_ant.gd" id="1_6pk5h"]
[ext_resource type="Texture2D" uid="uid://c4pupkiwguxyb" path="res://assets/red_ant.png" id="1_bb1f7"]
[ext_resource type="Resource" uid="uid://cljk0ejwyvrb2" path="res://src/resources/enemies/mobs/red_ant.tres" id="2_0aoy8"]
[ext_resource type="Texture2D" uid="uid://bfo5wd0swtkh7" path="res://assets/damage_indicator.png" id="2_wq7bp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nc68q"]
radius = 10.8148

[node name="RedAnt" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_6pk5h")
resource = ExtResource("2_0aoy8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bb1f7")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
position = Vector2(1.62222, 1.6791)
shape = SubResource("CircleShape2D_nc68q")

[node name="DamageIndicator" type="Sprite2D" parent="."]
visible = false
position = Vector2(2.16296, 1.1194)
rotation = 0.47822
scale = Vector2(2.95632, 1.91903)
texture = ExtResource("2_wq7bp")

[node name="VisibileTimer" type="Timer" parent="DamageIndicator"]
wait_time = 0.5
one_shot = true
