[gd_scene load_steps=4 format=3 uid="uid://q08ciy1xarpo"]

[ext_resource type="PackedScene" uid="uid://dmsmhcpgv3ks3" path="res://src/scenes/caterpillar.tscn" id="1_ftrwu"]
[ext_resource type="Script" path="res://src/scripts/game.gd" id="1_h2th1"]
[ext_resource type="PackedScene" uid="uid://fvg686gr87b4" path="res://src/scenes/hearts.tscn" id="3_pi3lh"]

[node name="Game" type="Node2D"]
script = ExtResource("1_h2th1")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_ftrwu")]
position = Vector2(533, 376)

[node name="Hearts" parent="." instance=ExtResource("3_pi3lh")]
