[gd_scene load_steps=8 format=3 uid="uid://q08ciy1xarpo"]

[ext_resource type="PackedScene" uid="uid://dmsmhcpgv3ks3" path="res://src/scenes/caterpillar.tscn" id="1_ftrwu"]
[ext_resource type="Script" path="res://src/scripts/game.gd" id="1_h2th1"]
[ext_resource type="PackedScene" uid="uid://fvg686gr87b4" path="res://src/scenes/hearts.tscn" id="3_pi3lh"]
[ext_resource type="Texture2D" uid="uid://d3cv2yotjydjp" path="res://assets/butterfly_fillup_sprite.png" id="4_40cnk"]
[ext_resource type="Texture2D" uid="uid://cd0d1dn4xvtsq" path="res://assets/circle_fillup.png" id="5_gg52o"]
[ext_resource type="Texture2D" uid="uid://dwqsk2dgo8ds0" path="res://assets/circle_fillup_filled.png" id="6_0y17f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uwvwq"]

[node name="Game" type="Node"]
script = ExtResource("1_h2th1")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_ftrwu")]
position = Vector2(960, 540)

[node name="GUICanvasLayer" type="CanvasLayer" parent="."]

[node name="Hearts" parent="GUICanvasLayer" instance=ExtResource("3_pi3lh")]
position = Vector2(62.9987, 80.0002)
scale = Vector2(2.78058, 2.78058)

[node name="PanelContainer" type="PanelContainer" parent="GUICanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -84.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_uwvwq")

[node name="HBoxContainer" type="HBoxContainer" parent="GUICanvasLayer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="LeavesText" type="Label" parent="GUICanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Leaves:   "

[node name="LeavesCount" type="Label" parent="GUICanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "0
"
horizontal_alignment = 2

[node name="UltProgress" type="Control" parent="GUICanvasLayer"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 9.0
offset_bottom = 9.0
grow_horizontal = 2
scale = Vector2(2, 2)

[node name="Butterfly" type="TextureProgressBar" parent="GUICanvasLayer/UltProgress"]
offset_left = -16.5
offset_top = 16.0
offset_right = 15.5
offset_bottom = 48.0
size_flags_horizontal = 4
size_flags_vertical = 0
max_value = 40.0
fill_mode = 4
texture_progress = ExtResource("4_40cnk")

[node name="Outline" type="TextureProgressBar" parent="GUICanvasLayer/UltProgress"]
layout_mode = 0
offset_left = -32.5
offset_right = 7.5
offset_bottom = 40.0
scale = Vector2(2, 2)
max_value = 40.0
fill_mode = 4
texture_under = ExtResource("5_gg52o")
texture_progress = ExtResource("6_0y17f")

[node name="UltProgressTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="UltProgressTimer" to="." method="_on_ult_progress_timer_timeout"]
